# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'BoilerPlate_iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BoilerPlate_iOS
   pod 'Alamofire'
   pod 'Toast-Swift', '~> 5.0.1'
   pod 'ReachabilitySwift'
   pod 'GoogleSignIn'
   pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
   pod 'FBSDKLoginKit'
   pod 'AWSS3'
   pod 'PureLayout'

   
end
